SEVEN_USER=info@sevenwondersplayschool.com
SEVEN_PASS=Info@Seven321
SSINFRA_USER=mail@ssiinfra.com
SSINFRA_PASS=OrgTp@123
USPS_USER=info@usps.org.in
USPS_PASS=Info@usps0987
MULNIVASI_USER=info@mulnivasi.in
MULNIVASI_PASS=Info@mulni097
CONSERVE_USER=info@conserveearthfoundation.org
CONSERVE_PASS=Conserve&876
GD_USER=info@gdcoachingacademy.com
GD_PASS=TtUoKtre987@
